* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Encabezado */
header>div:first-child {
    background-color: #F4F4F4;
    color: black;
    text-align: center;
    padding: 10px;
    font-size: 14px;
}

header>div:nth-child(2) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #F4F4F4;
    flex-wrap: wrap;
}

header>div:nth-child(2)>div:first-child h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

header>div:nth-child(2)>div:first-child h1 img {
    width: 100%;
    height: 10vh;
}

header>div:nth-child(2)>div:nth-child(2) form {
    display: flex;
    flex-wrap: wrap;
}

header>div:nth-child(2)>div:nth-child(2) input[type="text"] {
    padding: 10px;
    width: 300px;
    max-width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
}

header>div:nth-child(2)>div:nth-child(2) input[type="submit"] {
    padding: 10px;
    background-color: #0069B9;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
}

header>div:nth-child(2)>div:last-child a {
    margin-left: 20px;
    color: black;
}

/* Navegación */
nav ul {
    display: flex;
    justify-content: center;
    background-color: #4a4747;
    list-style: none;
    flex-wrap: wrap;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    padding: 15px 20px;
    display: block;
    font-size: 16px;
}

/* Sección Hero */
main>section:first-of-type {
    min-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    text-align: center;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-content h2 {
    margin-top: 20px;
    font-size: 2em;
    color: #333;
}

#hero-imagen {
    width: 100%;
    max-width: 300px;
    height: auto;
    object-fit: cover;
}


.hero-content p {
    font-size: 20px;
    margin-bottom: 20px;
}

.cta-button {
    padding: 10px 20px;
    background-color: #0069B9;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 150px;
    display: inline-block;
}

/* Productos Destacados */
main>section:nth-of-type(2) {
    padding: 40px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

main>section:nth-of-type(2) h3 {
    font-size: 28px;
    margin-bottom: 40px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.product-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
   
}

.product-card img {
    width: 100%;
    height: 350vh;
    max-width: 100%;
    max-height: 20vh;
    border-radius: 10px;
    object-fit: cover;
    margin-bottom: 15px;
    
}

.product-card h4 {
    font-size: 18px;
    margin-bottom: 10px;
}

.product-card p {
    font-size: 16px;
    color: #888;
    margin-bottom: 10px;
}

.product-card a {
    color: #fff;
    margin-bottom: 30px;
}

.buy-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0069B9;
    color: #fff;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 14px;
    cursor: pointer;
}

main>section>.hero-content>a {
    display: inline-block;
    margin-top: 15px;
    margin-bottom: 50px;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    font-size: 14px;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow-y: auto;
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    max-height: 90vh;
    overflow-y: auto;
}

.modal-content h2,
.modal-content p {
    text-align: center;
}

.modal-content img {
    max-width: 100%;
    max-height: 300px;
    width: auto;
    height: auto;
    object-fit: contain;
    display: block;
    margin: 0 auto 20px auto;
}

.modal-content a {
    background-color: #0069B9;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    width: 100%;
    border-radius: 5px;
    font-size: 16px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Media Queries para Responsividad */
@media (max-width: 768px) {
    header>div:nth-child(2) {
        flex-direction: column;
        align-items: flex-start;
    }

    header>div:nth-child(2)>div {
        width: 100%;
        margin-bottom: 10px;
    }

    header>div:nth-child(2)>div:nth-child(2) form {
        width: 100%;
    }

    header>div:nth-child(2)>div:nth-child(2) input[type="text"],
    header>div:nth-child(2)>div:nth-child(2) input[type="submit"] {
        width: 100%;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    header>div:nth-child(2)>div:last-child a {
        margin-left: 0;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul li {
        margin: 0;
        width: 100%;
    }

    nav ul li a {
        padding: 10px 15px;
        border-bottom: 1px solid #fff;
    }
}

@media (max-width: 480px) {
    .hero-content h2 {
        font-size: 1.5em;
    }

    .hero-content p {
        font-size: 16px;
    }

    .cta-button {
        width: 100%;
    }
}